<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*box-level*/
            background-color: rgb(231, 231, 149);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blue;
            /* border: 10px solid blue*//*forma simplificada de codificacao  */

            padding-top: 11px;
            padding-right: 10px;
            padding-bottom: 12px;
            padding-left: 9px;
            /*padding: 11px 10px 12px 9px  forma simplificada de codificacao, 
            ordem igual a de um ponteiro do relogio sentido horario*/
            /*padding: 10px deixa os 4 lados com 10 px*/
            /*padding 10px 15px deixa up down 10px e LR 15px*/

            /*margin: auto;*/ /* Centraliza a margem no meio*/
            margin-top: 10px;
            margin-right: 15px;
            margin-bottom: 10px;
            margin-left: 15px;
            /*margin: 10px 15px 10px 15px; Forma simplificada*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: cadetblue;
            /*outline: 5px dashed cadetblue; Forma simplificada */
        }

        a{/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
<h1>Exemplo de caixa box-level</h1>    
<p>Paragrafos tambem sao exemplos de box-level
     <a href="#"> links sao
        exemplos de caixas inline-level</a> 
    Vamos ver como tudo isso funciona</p>
</body>
</html>