<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
font-family: Arial, Helvetica, sans-serif;
background-color: darkgray;
margin: 0px;
        }
header{
    background-color: white;
    padding: 10px;
    margin: 10px;
}
nav{
    background-color: rgb(207, 167, 167);
    padding: 3px;
    box-shadow: 1px 1px 1px black;
}
nav > a{

    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}
article{
background-color: rgb(199, 204, 209);
padding: 5px;
}
article > aside{
    background-color: chocolate;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 7px;
    margin: 0px;
}
footer > p {
    margin: 0px;
}
div#bola{
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
    </style>

</head>
<body>
        <header>
            <h1>Meu Site</h1> 
            <nav> 
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">

            </section>
            <section id="noticias"> 
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolorum beatae voluptate neque culpa atque molestias libero, minima deserunt enim dolor, ea consequatur officiis? Quisquam aspernatur corrupti ducimus inventore temporibus?</p>
                    <aside>
                        <p>artigo escrito por Jose da Silva</p>
                    </aside>
                </article>
                </article>

            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo curso em video</p>
        </footer>
        <div id="bola"></div>
</body>
</html>