<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  'Work Sans',  Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in   = polegada , px = pixel , pc = paica

            Medidas relativas
            em = altura do M maiusculo, ex, rem, vw = view port, 
            */
            /*
            16 px e igual a 1em
            */
            font-size: 1em ;
            font-weight: normal;
            /* lighter normal bold bolder ou 100 - 900*/
            font-style: italic;
            text-decoration: underline;

        }
        h1{/*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }
   
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias itaque, nihil nostrum vero dicta ex sapiente molestias provident esse excepturi ea non, necessitatibus similique rem quaerat enim nisi, hic aliquid?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore maxime accusamus neque quos nisi enim illo nesciunt. Excepturi quo dolorum voluptates, dolor non nihil eveniet facilis ipsam quasi quae eum!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod inventore eum doloremque voluptate tempore, eos cum impedit maiores nulla molestiae quibusdam magni. Sequi inventore quisquam, aspernatur dolorem sapiente reprehenderit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam minima nemo pariatur qui, similique perspiciatis, fugiat omnis molestiae tempora quo harum illum odio mollitia corporis excepturi reiciendis alias, iste magnam.</p>

</body>
</html>