<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #    = id
        .    = class
        :    = pseudo-class
        ::   = pseudo-element
        >    = children
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(226, 155, 155);
        }
        a::before{
            content: '⚞';
        }
        a::after{
            content: '⚟';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/VanderleyL1" class="especial">Repositorio guithub</a></li>
        <li><a href="www.youtube.com">Canal youtube</a></li>
        <li><a href="www.cursoemvideo.com">Site do calabresa</a></li>
    </ul>
</body>
</html>