<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('Valentine.otf') format('opentype'),
             url('fonts/Valentine.ttf') format('truetype');
            /*
            Tipos de format()
            - opentype (otf)
            -truetype(ttf)
            - embedded-opentype
            - truetype-aat 
            - evg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit officia unde quia commodi, atque magnam ea. Illum necessitatibus modi, magni enim ipsam illo nobis, numquam totam beatae provident voluptate ipsum!</p>

</body>
</html>