<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(197, 224, 224);
        }
        thead{
            background-color: gray;

        } 
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(41, 37, 37);
        }
        tbody >tr:nth-child(odd){
            background-color: rgb(104, 104, 99);
        }
    </style>
</head>
<body>
<h1>Uso de tabelas grandes</h1>
<!--
ANATOMIA PARA TABELAS GRANDES
TABLE
THEAD
TR, TD, TH
TBODY
TR, TD, TH
TFOOT
TR, TD, TH
-->    
<table>
    <caption>Populacao das Unidades Federativas</caption>
    <thead>
        <tr>
            <th>Estado</th>
            <th>Populacao</th>
        </tr>
    </thead>
<tbody>
    <tr>
        <td>Sao Paulo</td>
        <td>45 919 049</td>
    </tr>
    <tr>
        <td>Minas Gerais</td>
        <td>21 168 791</td>
    </tr>
    <tr>
        <td>Rio de Janeiro</td>
        <td>17 264 943</td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <th>Total de Habitantes</th>
        <td>0000</td>
    </tr>
</tfoot>
</table>
</body>
</html>